<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joselyn Pelayo">
    <meta name="description" content="My Mind">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Nygmobblepot Center</title>
    <link rel="shortcut icon" type="images\heart.jpg" href="images\heart.jpg">
</head>
<body>
    <h3><i>my nygmobblepot videos</i></h3>
    <video width="300" height="300" controls loop>
        <source src="images\lovers.mp4" type="video/mp4">
    </video>
    <h4><i>there's nothing for you</i></h4>
    <video width="300" height="300" controls loop>
        <source src="images\confrontation.mp4" type="video/mp4">
    </video>
    <h4><i>well well, look who's inside again.</i></h4>
    <video width="300" controls loop>
        <source src="images\hallucinate.mp4" type="video/mp4">
    </video>
    <h4><i>there are times where i will leave you</i></h4>
</body>
</html>